<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries in CSS</title>
    <style>
      body,
      html {
        min-height: 100%;
        padding: 10%;
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
      }

      /* Basic CSS for reponsive images */
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      .current-query {
        display: none;
        margin: 1rem 0;
        padding: 1rem;
        font-weight: bold;
        color: white;
        background-color: rebeccapurple;
        border-radius: 0.5rem;
      }

      /* We can target media display types */
      @media screen {
        body {
          border: 10px solid blue;
        }

        .current-query--screen {
          display: block;
        }
      }

      /* such as print */
      @media print {
        body {
          border: 10px solid red;
        }

        .current-query--print {
          display: block;
        }
      }

      /* 
        and target aspect ratio of screen viewports:
        min-aspect-ratio: 4:3
        max-aspect-ratio: 16:9, etc.
      */
      @media (aspect-ratio: 1/1) {
        body {
          border: 10px solid darkturquoise;
        }

        .current-query--aspect-1-1 {
          display: block;
        }
      }

      /* and the orientation of the screen viewports */
      @media (orientation: portrait) {
        body {
          background-color: khaki;
        }

        .current-query--orientation-portrait {
          display: block;
        }
      }

      @media (orientation: landscape) {
        body {
          background-color: lightpink;
        }

        .current-query--orientation-landscape {
          display: block;
        }
      }

      /* 
        We can also target `media features` of the user agent.
        Ex: hover support, color support, pixel density, 
        user preferences for contrast + motion, and much more:
        https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#media_features
      */
      a {
        position: relative;
        z-index: 1;
        display: inline-block;
        transition: all 5s ease-in-out;
      }

      a:hover,
      a:focus {
        color: rebeccapurple;
        transform: scale(10, 10);
      }

      @media (prefers-reduced-motion) {
        a {
          transition: none;
        }

        .current-query--prefers-reduced-motion {
          display: block;
        }
      }

      /*  
        We can combine queries with logical operators:
        and, not, only, and comma
        https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#logical_operators
      */
      @media screen and (min-width: 600px) {
        h1 {
          max-width: 15;
        }

        .current-query--screen-and-min-width-600 {
          display: block;
        }
      }

      @media all and (max-width: 1024px) {
        .current-query--screen-and-max-width-1024 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title1">Media Queries</h1>
    <p class="current-query current-query--screen">Media: Screen</p>
    <p class="current-query current-query--print">Media: Print</p>
    <p class="current-query current-query--aspect-1-1">Aspect Ratio: 1:1</p>
    <p class="current-query current-query--orientation-portrait">
      Orientation: Portrait
    </p>
    <p class="current-query current-query--orientation-landscape">
      Orientation: Landscape
    </p>
    <p class="current-query current-query--prefers-reduced-motion">
      Prefers Reduced Motion
    </p>
    <p class="current-query current-query--screen-and-min-width-600">
      Screen AND Min-Width: 600px
    </p>
    <p class="current-query current-query--screen-and-max-width-1024">
      Screen AND Max-Width: 1024px
    </p>
    <img
      src="http://unsplash.it/1200/850?random&gravity=center"
      alt=""
      width="1200"
      height="850"
    />
    <p class="body-text">
      <strong class="strong">Body Text: </strong>Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Fusce varius augue id commodo condimentum.
      Cras eget mi at orci auctor consectetur. Morbi dui nunc, scelerisque ac
      lorem eu, hendrerit tristique ipsum. Praesent ut odio nec eros condimentum
      finibus <a href="#">quis</a> et arcu. <em>In fringilla elit</em> ac neque
      ullamcorper, nec semper ante sollicitudin. Donec facilisis, quam a
      consequat mollis, mauris erat ultrices diam, sit amet bibendum augue
      turpis vitae urna. Integer condimentum sit amet urna eget pharetra.
      Quisque tempor, ex et venenatis interdum, metus purus porttitor arcu, vel
      fermentum dui eros bibendum mi. Vivamus eget justo leo. Quisque lobortis
      justo nec tincidunt commodo. Fusce in odio eleifend, scelerisque dolor a,
      dapibus libero.
    </p>
  </body>
</html>
